# If you want to make changes to this file, first copy it to
# mediagoblin_local.ini, then make the changes there.
#
# If you don't see what you need here, have a look at mediagoblin/config_spec.ini
# It defines types and defaults so it's a good place to look for documentation
# or to find hidden options that we didn't tell you about. :)

# To change the directory you should make sure you change the
# directory in paste.ini and/or your webserver configuration.
#
# A markers like %(var_name) will be replaced with the value of "var_name" from
# the [DEFAULT] (case sensitive) section. The special variable %(here)s is the
# directory containing the configuration file. See:
# https://docs.pylonsproject.org/projects/pastedeploy/en/latest/index.html.
#
# [DEFAULT]
# data_basedir = %(here)s/user_dev

[mediagoblin]
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

## Uncomment and change to your DB's appropiate setting. The default is a local
## sqlite db "mediagoblin.db".  Don't forget to run `./bin/gmg dbupdate` after
## having changed it.
##
## For a database on a remote server, use the format:
## sql_engine = postgresql://user:password@hostname:5432/dbname
##
## For a local database, use the format:
## sql_engine = postgresql:///dbname
# sql_engine = postgresql:///mediagoblin

# Set to false to enable sending notices
email_debug_mode = true

## Configure the mail server.
# email_smtp_host = ""
# email_smtp_port = 0

# Set to false to disable registrations
allow_registration = true

# Set to false to disable the ability for users to report offensive content
allow_reporting = true

## Uncomment this to put some user-overriding templates here
# local_templates = %(data_basedir)s/templates/

# Change the date format
# datetime_format = "%I:%M%p %Y-%m-%d"

## Show some more metadata
# original_date_visible = false
# exif_visible = false

## You can set your theme by specifying this (not specifying it will
## use the default theme).  Run `gmg assetlink` to apply the change.
## The airy and sandyseventiesspeedboat theme comes with GMG; please
## see the theming docs on how to install other themes.
# theme = airy

## If you want the terms of service displayed, you can uncomment this
# show_tos = false

user_privilege_scheme = "uploader,commenter,reporter"
[storage:queuestore]
base_dir = %(data_basedir)s/media/queue

[storage:publicstore]
base_dir = %(data_basedir)s/media/public
base_url = /mgoblin_media/

[celery]
# CELERY_DEFAULT_QUEUE = "default"
# BROKER_URL = "amqp://"

# Place plugins here, each in their own subsection of [plugins].
# See https://docs.mediagoblin.org/en/master/siteadmin/plugins.html for details.
[plugins]
[[mediagoblin.plugins.geolocation]]
[[mediagoblin.plugins.processing_info]]
#[[mediagoblin.plugins.metadata_display]]
#[[mediagoblin.plugins.trim_whitespace]]

[[mediagoblin.plugins.basic_auth]]
# [[mediagoblin.plugins.openid]]

# Dependencies: libldap libsasl2
#[[mediagoblin.plugins.ldap]]
#[[[server1]]]
#LDAP_SERVER_URI = 'ldap://ldap.testathon.net:389'
#LDAP_USER_DN_TEMPLATE = 'cn={username},ou=users,dc=testathon,dc=net'

#[[mediagoblin.plugins.raven]]
#sentry_dsn = <YOUR SENTRY DSN>
# Logging is very high-volume, set to 0 if you want to turn off logging
#setup_logging = 1

# Show featured media on the front page
#[[mediagoblin.plugins.archivalook]]

# Add pages which are not generated from user content
# Template files should be stored in local_templates/flatpagesfile
#[[mediagoblin.plugins.flatpagesfile]]
#about-view = '/about', about.html
#terms-view = '/terms', terms.html
#about-page = '/about/{name}', about.html

[[mediagoblin.media_types.image]]

# Dependencies: gstreamer1.0-libav gstreamer1.0-plugins-good python3-gst-1.0
#[[mediagoblin.media_types.audio]]

# Dependencies: same as audio + gobject-introspection gir1.2-gstreamer-1.0 gir1.2-gstreamer-1.0
#[[mediagoblin.media_types.video]]
#available_resolutions = 144p,240p
#default_resolution = 144p

#[[mediagoblin.plugins.subtitles]]

# JPEG preview from RAW images
# Dependencies: libexiv2 libboost-python
#[[mediagoblin.media_types.raw_image]]

# PDF and LibreOffice Document
# Dependencies: poppler-utils unoconv
#[[mediagoblin.media_types.pdf]]

# STL / 3D model support
# Dependencies: blender
#[[mediagoblin.media_types.stl]]

# ASCII art support
#[[mediagoblin.media_types.ascii]]

# Blog (HIGHLY EXPERIMENTAL)
#[[mediagoblin.media_types.blog]]
