##################################################
# This template contains variables to be processed
# with envsubst [0], e.g., in the Docker container
# [0] https://github.com/a8m/envsubst
##################################################

server {
 #################################################
 # Stock useful config options, but ignore them :)
 #################################################
 include /etc/nginx/mime.types;

 autoindex off;
 default_type  application/octet-stream;
 sendfile on;

 # Gzip
 gzip on;
 gzip_min_length 1024;
 gzip_buffers 4 32k;
 gzip_types text/plain application/x-javascript text/javascript text/xml text/css;

 #####################################
 # Mounting MediaGoblin stuff
 # This is the section you should read
 #####################################

 # Change this to allow your users to upload larger files. If
 # you enable audio or video you will need to increase this. This
 # is essentially a security setting to prevent *extremely* large
 # files being uploaded. Example settings include 500m and 1g.
 client_max_body_size ${MAX_BODY_SIZE};

 # prevent attacks (someone uploading a .txt file that the browser
 # interprets as an HTML file, etc.)
 add_header X-Content-Type-Options nosniff;

 server_name ${SERVER_NAME};
 # access_log /var/log/nginx/mediagoblin.example.access.log;
 # error_log /var/log/nginx/mediagoblin.example.error.log;

 # MediaGoblin's stock static files: CSS, JS, etc.
 location /mgoblin_static/ {
    alias /opt/mediagoblin/mediagoblin/static/;
 }

 # Instance specific media:
 location /mgoblin_media/ {
    alias /srv/user_dev/media/public/;
 }

 # Theme static files (usually symlinked in)
 location /theme_static/ {
    alias /srv/user_dev/theme_static/;
 }

 # Plugin static files (usually symlinked in)
 location /plugin_static/ {
    alias /srv/user_dev/plugin_static/;
 }

 # Forward requests to the MediaGoblin app server.
 location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_pass http://${PASTE_SERVICE}:${PASTE_PORT}/;
 }
}
