[tox]
envlist = py37
skipsdist = True
sitepackages = False

[testenv]
usedevelop = True
# for ExifRead 2.0.0
install_command = pip install --process-dependency-links --pre {opts} {packages}
commands = pytest -k '{posargs}'
deps =
 Pillow
